browser=firefox
url=https://ppai.perfectpitch.tech/login
validUsername=gabriel
validPassword=DEVteam12345
incorrectUserName=gabriel123
InvalidPassword=DEVteam1234567
loginPageErrorMessageXpath=//div[text()='username or password invalid']
usernameEmpltyErrorXpath=//div[text()='Username is required']
passwordEmpltyErrorXpath=//div[text()='Password is required']
validStationID=ph-010
validStationPassword=ph-6056
validStationID2=ph-018
validStationPassword2=ph-5994
validStationID3=ph-019
validStationPassword3=ph-5586
invalidStationID=ph-01001
invalidStationPassword=ph-605656
stationIDErrorXpath=//div[text()='Invalid Station']
stationIDExpectedErrortext=Invalid Station
stationPasswordErrorXpath=//div[text()='Please enter correct password']
stationPasswordErrorText=Please enter correct password
emptyStationXpath=//div[text()='Please enter station']
emptyStationText=Please enter station
emptyPasswordXpath=//div[text()='Please enter password']
emptyPasswordText=Please enter password
loginCaptionXpath=//h2[text()='Login']
loginCaptionText=Login
CampaignPageErrorTextXpath=//div[text()='Please select a voice']
CampaignpageErrorText=Please select a voice